HOST=0.0.0.0
PORT=1337
APP_KEYS=W5V2T8D504YvK6U+TMFheg==,A0r9MZIo1jHjfIl7t3scVA==,NKGP7aKEMBfUxD9+jRryJA==,vtOE7XOuIeo21wr4zzsMXQ==
API_TOKEN_SALT=gZH+uu0mVVO8OAePnwfW6g==
ADMIN_JWT_SECRET=AZbJ9loUY1ZkvIlECN9miw==
TRANSFER_TOKEN_SALT=nkCIGz3ndfXW3bAysgVrZQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=w8b9Hj0a1qSPUJ01i8Wagw==
uri="postgres://admin:Xs94O2TLfRkWwZWwND4dEXX1PBl1dske@dpg-cjf29dgcfp5c73f03d20-a.oregon-postgres.render.com/testdb_6qob"